# Kosta_FinalProject_AWS_Backend

kosta_finalpjt_restapi/: .gitignore  HELP.md  pom.xml
kosta_finalpjt_restapi/src/main/java/com/example/demo/: HomeController.java  KostaFinalpjtApplication.java  ServletInitializer.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/config/: mariaDBConfig.java  oracleDBConfig.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/mariadb/domains/: virtual_domains.java  virtual_domains_dto.java  virtual_domains_jpa.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/mariadb/mail/: mailSenderFactory.java  mailSenderFactoryImpl.java  mail_controller.java  mail_service.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/mariadb/users/: virtual_users.java  virtual_users_dao.java  virtual_users_dto.java  virtual_users_service.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/auth/: JwtAuthenticationFilter.java  MyFailureHandler.java  MySuccessHandler.java  MyTokenProvider.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/charts/: ChartShare.java  Charts.java  ChartsController.java  ChartsDao.java  ChartsDto.java  ChartsService.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/chat/Manager/: BatchConfig.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/chat/Message/: Message.java  MessageController.java  MessageDao.java  MessageDto.java  MessageService.java  WebFileConfig.java  WebSocketConfig.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/chat/Room/: ChatRoom.java  ChatRoomController.java  ChatRoomDao.java  ChatRoomDto.java  ChatRoomName.java  ChatRoomNameDao.java  ChatRoomNameDto.java  (+2 more)
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/depts/: Depts.java  DeptsController.java  DeptsDao.java  DeptsDto.java  DeptsService.java  Joblvs.java  JoblvsDao.java  JoblvsDto.java  JoblvsService.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/docx/: Docx.java  DocxController.java  DocxDao.java  DocxDto.java  DocxService.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/members/: EduWorkExperienceInfo.java  EduWorkExperienceInfoDao.java  EduWorkExperienceInfoDto.java  EduWorkExperienceInfoService.java  Members.java  MembersController.java  MembersDao.java  MembersDto.java  MembersService.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/notice/: Notice.java  NoticeController.java  NoticeDao.java  NoticeDto.java  NoticeService.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/users/: Users.java  UsersAbstractValidator.java  UsersCheckIdValidator.java  UsersCheckUsernmValidator.java  UsersController.java  UsersDao.java  UsersDto.java  UsersEqualPwdValidator.java  UsersService.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/weather/: WeatherController.java
kosta_finalpjt_restapi/src/main/java/com/example/demo/oracledb/workinoutrecords/: ChartDeptMember.java  DeptsYearWorkData.java  MemRecord.java  OverWorkData.java  WorkInOutRecord.java  WorkInOutRecordController.java  WorkInOutRecordDao.java  WorkInOutRecordDto.java  WorkInOutRecordService.java
kosta_finalpjt_restapi/src/main/resources/static/css/: main.css  record.css  userform.css
kosta_finalpjt_restapi/src/main/resources/static/css/charts/: charts.css  charts_calendar.css
kosta_finalpjt_restapi/src/main/resources/static/css/chat/: chatdesign.css  chatreset.css  weather.css
kosta_finalpjt_restapi/src/main/resources/static/css/common/: header.css  leftnav.css  modal.css  reset.css
kosta_finalpjt_restapi/src/main/resources/static/css/corp/: dept.css  joblv.css
kosta_finalpjt_restapi/src/main/resources/static/css/user/: member.css  user.css
kosta_finalpjt_restapi/src/main/resources/static/js/: charts.js  charts_calendar.js  charts_gantt.js  chat.js  chat_modal.js  docxMain.js  login.js  mailserver.js  memmodal.js  weather.js
kosta_finalpjt_restapi/src/main/resources/static/js/corp/: corp.js
kosta_finalpjt_restapi/src/main/resources/static/js/record/: record_admin.js  record_common.js  record_dept.js  record_emp.js
kosta_finalpjt_restapi/src/main/resources/templates/: error.html  header.html  index.html  index_admin.html  index_emp.html
kosta_finalpjt_restapi/src/main/resources/templates/auth/charts/: Calendar.html  Gantt.html
kosta_finalpjt_restapi/src/main/resources/templates/chat/: bootchat.html  chatroomlist.html  chatstart.html
kosta_finalpjt_restapi/src/main/resources/templates/common/: footer.html  header.html  leftbar.html  leftnav.html  memmodal.html  modal.html
kosta_finalpjt_restapi/src/main/resources/templates/corp/: deptadd.html  deptinfo.html  deptlist.html  joblvadd.html  joblvinfo.html  joblvlist.html
kosta_finalpjt_restapi/src/main/resources/templates/docx/: add.html  addindex.html  addmeet.html  addreport.html  addvacation.html  approved.html  detail.html  list.html  mylist.html  unapproved.html  vacationdetail.html
kosta_finalpjt_restapi/src/main/resources/templates/mail/: list.html  page.html  post.html
kosta_finalpjt_restapi/src/main/resources/templates/member/: list.html  memberedit.html  memberinfo.html  memberlist.html
kosta_finalpjt_restapi/src/main/resources/templates/record/: admin.html  dept.html  my.html
kosta_finalpjt_restapi/src/main/resources/templates/user/: useredit.html  userinfo.html  userjoin.html  userlist.html  userlogin.html
kosta_finalpjt_restapi/src/test/java/com/example/demo/: KostaFinalpjtApplicationTests.java
(+4 files in other folders)
